\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline 1. The Question}{1}{section*.2}\protected@file@percent }
\newlabel{the-question}{{}{1}{1. The Question}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2. Introduction}{1}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{2. Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.1 Effects and Variance}{2}{subsection*.6}\protected@file@percent }
\newlabel{effects-and-variance}{{}{2}{2.1 Effects and Variance}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.2 Heterogeneity and Uncertainty}{2}{subsection*.8}\protected@file@percent }
\newlabel{heterogeneity-and-uncertainty}{{}{2}{2.2 Heterogeneity and Uncertainty}{subsection*.8}{}}
